{
  "name": "@luna-park/plugin-tailwind",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.5.23"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.8.1",
    "eslint": "^9.39.1",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-sort-keys-custom-order": "^2.2.1",
    "eslint-plugin-vue": "^10.5.1",
    "globals": "^16.4.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.3",
    "vite": "^7.2.1",
    "vite-plugin-css-injected-by-js": "^3.5.2",
    "vue-tsc": "^3.1.3"
  }
}
